<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;net6.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Costura.Fody" Version="5.7.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Dapplo.HttpExtensions" Version="1.0.18" />
    <PackageReference Include="Dapplo.Jira" Version="1.1.44" />
    <PackageReference Include="Dapplo.Jira.SvgWinForms" Version="1.1.44" />
    <PackageReference Include="Dapplo.Log" Version="2.0.1" />
    <PackageReference Include="Dapplo.Windows" Version="1.0.27" />
    <PackageReference Include="Dapplo.Windows.EmbeddedBrowser" Version="1.0.27" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Addons\Dapplo.Addons.csproj" />
    <ProjectReference Include="..\Dapplo.Addons.Bootstrapper\Dapplo.Addons.Bootstrapper.csproj" />
  </ItemGroup>

</Project>