<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;net5.0-windows</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="[5.0.0,)" />
    <PackageReference Include="Costura.Fody" Version="[5.1.0,)">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Dapplo.HttpExtensions" Version="[1.0.10,)" />
    <PackageReference Include="Dapplo.Jira" Version="[1.1.38,)" />
    <PackageReference Include="Dapplo.Jira.SvgWinForms" Version="[1.1.38,)" />
    <PackageReference Include="Dapplo.Log" Version="1.4.1" />
    <PackageReference Include="Dapplo.Windows" Version="[0.11.29,)" />
    <PackageReference Include="Dapplo.Windows.EmbeddedBrowser" Version="[0.11.29,)" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Addons\Dapplo.Addons.csproj" />
    <ProjectReference Include="..\Dapplo.Addons.Bootstrapper\Dapplo.Addons.Bootstrapper.csproj" />
  </ItemGroup>

</Project>