<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyTitle>Dapplo.Addons.TestAddon</AssemblyTitle>
    <AssemblyName>Dapplo.Addons.TestAddon</AssemblyName>
    <PackageId>Dapplo.Addons.TestAddon</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Dapplo.Config.Ini" Version="2.1.0" />
    <PackageReference Include="Dapplo.Log" Version="1.4.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Addons\Dapplo.Addons.csproj" />
    <ProjectReference Include="..\Dapplo.Addons.Bootstrapper\Dapplo.Addons.Bootstrapper.csproj" />
  </ItemGroup>

</Project>
