# Dapplo.Addons

./: .gitignore  Dapplo.Addons.sln  README.md  appveyor.yml  azure-pipelines.yml  build.cake  build.ps1  docfx.json  index.html  manifest.json  toc.yml
Dapplo.Addons.Bootstrapper/: ApplicationBootstrapper.cs  CompositionBootstrapper.cs  (+9 more)
src/: CreateCoverage.ps1  Dapplo.Addons.sln  Directory.Build.props  NuGet.Config  version.json
src/Dapplo.Addons/: AddonModule.cs  BootstrapperLocator.cs  Dapplo.Addons.csproj  Dapplo.Addons.nuspec  IAction.cs  IApplicationBootstrapper.cs  IAssemblyResolver.cs  IAsyncShutdownAction.cs  IAsyncStartupAction.cs  IBootstrapper.cs  IDependencyProvider.cs  IMefServiceLocator.cs  IModule.cs  IResourceProvider.cs  IService.cs  IServiceExporter.cs  IServiceRepository.cs  IShutdown.cs  IShutdownAction.cs  IShutdownAsync.cs  IShutdownMarker.cs  IShutdownMetadata.cs  IShutdownModule.cs  IStartup.cs  IStartupAction.cs  IStartupActionMetadata.cs  IStartupAsync.cs  IStartupMarker.cs  IStartupMetadata.cs  IStartupModule.cs  IStartupShutdownBootstrapper.cs  ModuleAttribute.cs  ServiceAttribute.cs  ServiceOrderAttribute.cs  ShutdownActionAttribute.cs  ShutdownOrderAttribute.cs  StartupActionAttribute.cs  StartupException.cs  StartupOrderAttribute.cs  packages.config
src/Dapplo.Addons.Bootstrapper/: ApplicationBootstrapper.cs  ApplicationBootstrapperAutofacModule.cs  ApplicationConfig.cs  ApplicationConfigBuilder.cs  CompositionBootstrapper.cs  Dapplo.Addons.Bootstrapper.csproj  Dapplo.Addons.Bootstrapper.nuspec  EnableActivationLoggingModule.cs  IApplicationBootstrapper.cs  LogActivationsModule.cs  LogRequestModule.cs  ResourceMutex.cs  StartupShutdownBootstrapper.cs  app.config  packages.config
src/Dapplo.Addons.Bootstrapper/AttributeMetaData/: AttributedMetadataModule.cs  IMetadataProvider.cs
src/Dapplo.Addons.Bootstrapper/ExportProviders/: BaseConfigExportProvider.cs  ConfigExportProvider.cs  ServiceProviderExportProvider.cs
src/Dapplo.Addons.Bootstrapper/Extensions/: AssemblyExtensions.cs  PackUriExtensions.cs  StreamExtensions.cs
src/Dapplo.Addons.Bootstrapper/Handler/: ServiceHandler.cs  ServiceShutdownHandler.cs  ServiceStartupHandler.cs  ShutdownHandler.cs  StartupHandler.cs
src/Dapplo.Addons.Bootstrapper/Internal/: AssemblyLocationInformation.cs  CompressionTypes.cs  CosturaHelper.cs  NoSynchronizationContextScope.cs  ServiceNode.cs  SimpleDisposable.cs  StreamExtensions.cs
src/Dapplo.Addons.Bootstrapper/Properties/: AssemblyInfo.cs
src/Dapplo.Addons.Bootstrapper/Resolving/: AssemblyResolver.cs  EmbeddedResources.cs  FileLocations.cs  FileTools.cs  ManifestResources.cs
src/Dapplo.Addons.Bootstrapper/Services/: AbstractServiceHandler.cs  ServiceHandler.cs  ServiceNode.cs  ServiceStartupShutdown.cs
src/Dapplo.Addons.Config/: ApplicationConfigBuilderConfigExtensions.cs  ConfigAddonModule.cs  ConfigAutofacModule.cs  Dapplo.Addons.Config.csproj  Dapplo.Addons.Config.nuspec  IniSectionRegistrationSource.cs  IniSectionService.cs  LanguageRegistrationSource.cs  LanguageService.cs  app.config  packages.config
src/Dapplo.Addons.Config/Extensions/: IniSectionExtensions.cs
src/Dapplo.Addons.Config/Internal/: IniSectionRegistrationSource.cs  LanguageRegistrationSource.cs
src/Dapplo.Addons.Config/Properties/: AssemblyInfo.cs
src/Dapplo.Addons.Config/RegistrationSources/: IniSectionRegistrationSource.cs  LanguageRegistrationSource.cs
src/Dapplo.Addons.Config/Services/: IniSectionService.cs  LanguageService.cs
src/Dapplo.Addons.DemoConsoleApp/: App.config  Dapplo.Addons.DemoConsoleApp.csproj  FodyWeavers.xml  Program.cs  packages.config
src/Dapplo.Addons.DemoConsoleApp/Properties/: AssemblyInfo.cs
src/Dapplo.Addons.DotNetCoreDemoConsoleApp/: Dapplo.Addons.DotNetCoreDemoConsoleApp.csproj  Program.cs
src/Dapplo.Addons.NuGet/: AppDomainExtensions.cs  Dapplo.Addons.NuGet.csproj  NuGetResolver.cs  app.config  packages.config
src/Dapplo.Addons.NuGet/Properties/: AssemblyInfo.cs
src/Dapplo.Addons.TestAddon/: AnotherAddon.cs  Dapplo.Addons.TestAddon.csproj  FodyWeavers.xml  IThisIsConfiguration.cs  IThisIsSubConfiguration.cs  SomeAddon.cs  StartupExceptionThrowingAddon.cs  TestAddonModule.cs  TestAddonautofacModule.cs  packages.config
src/Dapplo.Addons.TestAddon/Config/: IThisIsConfiguration.cs  IThisIsSubConfiguration.cs  ThisIsConfiguration.cs
src/Dapplo.Addons.TestAddon/Properties/: AssemblyInfo.cs
src/Dapplo.Addons.TestAddonWithCostura/: Dapplo.Addons.TestAddonWithCostura.csproj  SomeCosturaAddon.cs  app.config  packages.config
src/Dapplo.Addons.TestAddonWithCostura/Properties/: AssemblyInfo.cs
src/Dapplo.Addons.Tests/: ApplicationBootstrapperTests.cs  ApplicationConfigTests.cs  AssemblyResolveTests.cs  CompositionBootstrapperTests.cs  Dapplo.Addons.Tests.csproj  EmbeddedResourcesTests.cs  FileLocationsTests.cs  FileToolsTests.cs  ManifestResourcesTests.cs  PackUriTests.cs  ResourceMutexTests.cs  ServiceTests.cs  StartupTests.cs  packages.config
src/Dapplo.Addons.Tests.TestAssembly/: Dapplo.Addons.Tests.TestAssembly.csproj  ExternalClass.cs
src/Dapplo.Addons.Tests.TestAssembly/Properties/: AssemblyInfo.cs
src/Dapplo.Addons.Tests/Entities/: DependencyTaker.cs  Orders.cs  TestAsyncStartupAction.cs
src/Dapplo.Addons.Tests/Properties/: AssemblyInfo.cs
src/Dapplo.Addons.Tests/TestFiles/: Dummy.cs
src/Dapplo.Addons.Tests/TestModules/: AbstractAsyncService.cs  AbstractAsyncStartupAction.cs  AbstractService.cs  AbstractStartupAction.cs  FirstStartupAction.cs  FourthStartupAction.cs  OrderProvider.cs  ParentService.cs  ParentStartupAction.cs  SecondStartupAction.cs  ServiceFour.cs  ServiceOne.cs  ServiceThree.cs  ServiceTwoA.cs  ServiceTwoB.cs  ThirdStartupAction.cs
src/Dapplo.Addons.Tests/Utils/: AssemblyUtils.cs  SimpleDisposable.cs
src/Dapplo.Addons/ExportProviders/: ServiceProviderExportProvider.cs
src/Dapplo.Addons/Extensions/: RegisterAssemblyTypesExtensions.cs
src/Dapplo.Addons/Properties/: AssemblyInfo.cs
src/Dapplo.Addons/Services/: AbstractServiceHandler.cs  ServiceNode.cs  ServiceNodeContainer.cs
(+74 files in other folders)
