<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
	<Description>Interfaces for addons loaded by Dapplo.Addons.Bootstrapper</Description>
	<PackageTags>dapplo autofac addon</PackageTags>
	<AssemblyTitle>Dapplo.Addons</AssemblyTitle>
    <AssemblyName>Dapplo.Addons</AssemblyName>
    <PackageId>Dapplo.Addons</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.ComponentModel.Composition" Version="4.6.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  
</Project>
