<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <Description>Interfaces for addons loaded by Dapplo.Addons.Bootstrapper</Description>
    <PackageTags>dapplo autofac addon</PackageTags>
    <AssemblyTitle>Dapplo.Addons</AssemblyTitle>
    <AssemblyName>Dapplo.Addons</AssemblyName>
    <PackageId>Dapplo.Addons</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>
  
  <ItemGroup Condition="!$(TargetFramework.StartsWith('net4'))">
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  
</Project>
