<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyTitle>Dapplo.Addons.Tests.TestAssembly</AssemblyTitle>
    <AssemblyName>Dapplo.Addons.Tests.TestAssembly</AssemblyName>
	<Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>
</Project>