<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <Description>A bootstrapper which loads Dapplo.Addons addons</Description>
    <AssemblyTitle>Dapplo.Addons.Bootstrapper</AssemblyTitle>
    <AssemblyName>Dapplo.Addons.Bootstrapper</AssemblyName>
    <PackageId>Dapplo.Addons.Bootstrapper</PackageId>
	  <PackageTags>dapplo autofac addons bootstrapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Dapplo.Log" Version="1.4.1" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Addons\Dapplo.Addons.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework.StartsWith('net4'))">
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  
</Project>
