<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
	<Description>A bootstrapper which loads Dapplo.Addons addons</Description>
    <AssemblyTitle>Dapplo.Addons.Bootstrapper</AssemblyTitle>
    <AssemblyName>Dapplo.Addons.Bootstrapper</AssemblyName>
    <PackageId>Dapplo.Addons.Bootstrapper</PackageId>
	<PackageTags>dapplo autofac addons bootstrapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Dapplo.Log" Version="1.3.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Addons\Dapplo.Addons.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.6.0" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  
</Project>
