<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
	<Description>Addon services where missing dependencies can be loaded</Description>
    <AssemblyTitle>Dapplo.Addons.NuGet</AssemblyTitle>
    <AssemblyName>Dapplo.Addons.NuGet</AssemblyName>
    <PackageId>Dapplo.Addons.NuGet</PackageId>
	<PackageTags>dapplo autofac addons nuget</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapplo.Log" Version="1.3.26" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="3.0.0" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
  </ItemGroup>
</Project>
