<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471</TargetFrameworks>
    <Description>Addon services where missing dependencies can be loaded</Description>
    <PackageTags>dapplo autofac addons nuget</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapplo.Log" Version="2.0.1" />
    <PackageReference Include="Microsoft.Web.Xdt" Version="3.1.0" />
    <PackageReference Include="NuGet.Core" Version="2.14.0" />
  </ItemGroup>
</Project>
