<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
	<Description>Provide configuration services for addons</Description>
    <AssemblyTitle>Dapplo.Addons.Config</AssemblyTitle>
    <AssemblyName>Dapplo.Addons.Config</AssemblyName>
    <PackageId>Dapplo.Addons.Config</PackageId>
	<PackageTags>dapplo autofac addons config</PackageTags>
	<Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Dapplo.Ini" Version="0.6.2" />
    <PackageReference Include="Dapplo.Language" Version="0.6.2" />
    <PackageReference Include="Dapplo.Log" Version="1.3.11" />
    <PackageReference Include="System.Reactive" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapplo.Addons\Dapplo.Addons.csproj" />
    <ProjectReference Include="..\Dapplo.Addons.Bootstrapper\Dapplo.Addons.Bootstrapper.csproj" />
  </ItemGroup>

</Project>